name: static-webapp
channels:
  - conda-forge
  - plotly
dependencies:
  - python=3.12
  - jupyterlab
  - matplotlib
  - numpy
  - pandas
  - ipywidgets
  - ipycanvas
  - seaborn
  - plotly
  - bqplot